[pytest]
markers =
    login: pruebas relacionadas con el login
    inventory: pruebas relacionadas con la página de inventario
    cart: pruebas del carrito de compras
addopts = -v --html=reporte.html --self-contained-html
testpaths = test
